<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Display a map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='mapbox-gl.js'></script>
<link href='mapbox-gl.css' rel='stylesheet' />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">

<style>

body {
  margin: 0;
  padding: 0;
}

h2{
  margin: 8px;
  font-size: 1.2em;
}

,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  margin: 10px;
  font-size: .85em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
  font-weight: 'lighter';
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  color: rgba(255, 255, 255, 0.8);
  background: rgba(40, 40, 40, 0.9);
  margin-right: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 'normal';
  overflow: auto;
  border-radius: 3px;
}

.map-overlay2 {
  position: absolute;
  bottom: 0;
  left: 10;
  background: rgba(255, 255, 255, 0.5);
  margin-left: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 'lighter';
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  box-shadow: 0 1px 2px rgba(255, 255, 255, 0.4);
  height: 180px;
  margin-top: 20px;
  width: 270px;
}

#slider-feature {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  height: 100px;
  margin-bottom: 40px;
  width: 340px;
}

<!-- #legend { -->
  <!-- padding: 10px; -->
  <!-- box-shadow: 0 1px 2px rgba(255, 255, 255, 0.4); -->
  <!-- line-height: 18px; -->
  <!-- height: 85px; -->
  <!-- margin-bottom: 40px; -->
  <!-- font-size: 0.85em; -->
  <!-- font-weight:"lighter" -->
  <!-- width: 85px; -->
<!-- } -->

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}

</style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='features'><h2>Elderly Living Facilities</h2><div id ='well'></div><div id='pd'>

<p id="changeMe">Hover Over a Facility for Info</p>
<script>
if (navigator.userAgent.match(/Mobile/)) {
document.getElementById('changeMe').innerHTML = 'Touch a Facility for Info';
}
</script>
</div><div id ='well'></div></div>
<!-- <div class='map-overlay' id='legend'><strong>Drilling Year</strong><p></p></div> -->





<script>
var zoom_num = null
var first_id = 'facilities'
var first_src = 'fac_all'
var first_layer = 'loc'
var second_id = 'proposed_loc'
var second_src = 'proposed_all'
var second_layer = 'loc'

mapboxgl.accessToken = 'pk.eyJ1Ijoiamprb2hlciIsImEiOiJjanhtM3JncHIwMjY4M3BtbXV0Z2dvZzg0In0._o4vt3R-MDgSonaoHMmk8w';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/jjkoher/ck6e1c7si1t0y1imraw2eq8k8', // stylesheet location
center: [-79.953,40.440], // starting position [lng, lat]


zoom: mobile_detect() // starting zoom
});

var hoveredStateId =  null;
var hoveredStateId1 =  null;
<!-- var layers = ['Pending', '2006', '2020']; -->
<!-- var colors = [  "hsl(216, 100%, 56%)", -->
  <!-- "hsl(13, 100%, 89%)", -->
  <!-- "hsl(13, 100%, 41%)" -->
<!-- ]; -->

map.on('load', function(){
map.addSource(first_src, {
'type': 'vector',
'url': 'mapbox://jjkoher.cw60ajpp'
//'generateId': true
});
/*
map.on('load', function(){map.addSource('municipalities', {
'type': 'vector',
'url': 'jjkoher.bklc06tg'
});
*/




map.addLayer({
'id': first_id,
'source': first_src,
'source-layer': first_layer,
'type': 'circle',
'paint': {
'circle-radius':

[
  "interpolate",
  ["linear"],
  ["zoom"],
  5,
  ["case",
["boolean", ["feature-state", "hover"], false],
[
    "interpolate",
    ["linear"],
    [
      "get",
      "Total Units"
    ],
    8,
    2*3,
    248,
    15*1.5
  ],
  [
    "interpolate",
    ["linear"],
    [
      "get",
      "Total Units"
    ],
    8,
    2,
    248,
    15
  ]
  ],
  9,
    ["case",
["boolean", ["feature-state", "hover"], false],
  [
    "interpolate",
    ["linear"],
    [
      "get",
      "Total Units"
    ],
    8,
    3*3,
    248,
    18*1.5
  ],
  [
    "interpolate",
    ["linear"],
    [
      "get",
      "Total Units"
    ],
    8,
    3,
    248,
    18
  ]],
  15,
   ["case",
["boolean", ["feature-state", "hover"], false],
  [
    "interpolate",
    ["linear"],
    [
      "get",
      "Total Units"
    ],
    8,
    8*3,
    248,
    60*1.5
  ],
  [
    "interpolate",
    ["linear"],
    [
      "get",
      "Total Units"
    ],
    8,
    8,
    248,
    60
  ]]
]
,
'circle-color': ["case",
["boolean", ["feature-state", "hover"], false],
"hsl(13, 100%, 41%)",
"green"
]

  
,
"circle-opacity": ["case",
["boolean", ["feature-state", "hover"], false],
1,
.9
],
"circle-stroke-width":
["case",
["boolean", ["feature-state", "hover"], false],1,0.1],
"circle-stroke-color": 
["case",
["boolean", ["feature-state", "hover"], false],
"rgb(255, 255, 255)",  
"rgb(0, 0, 0)"]
}
}, 'waterway-label');



<!-- map.addSource(second_src, { -->
<!-- 'type': 'vector', -->
<!-- 'url': 'mapbox://jjkoher.amkrqx92' -->
<!-- }); -->

<!-- map.addLayer({ -->
<!-- 'id': second_id, -->
<!-- 'source': second_src, -->
<!-- 'source-layer': second_layer, -->
<!-- 'type': 'circle', -->
<!-- 'paint': { -->
<!-- 'circle-radius': -->

<!-- [ -->
  <!-- "interpolate", -->
  <!-- ["linear"], -->
  <!-- ["zoom"], -->
  <!-- 6, -->
  <!-- ["case", -->
<!-- ["boolean", ["feature-state", "hover"], false], -->
<!-- 4,1.75] -->
  <!-- , -->
  <!-- 22, -->
    <!-- ["case", -->
<!-- ["boolean", ["feature-state", "hover"], false], -->
  <!-- 12,6], -->
  <!-- ] -->
<!-- , -->
<!-- 'circle-color': "hsl(216, 100%, 56%)", -->
<!-- "circle-opacity": ["case", -->
<!-- ["boolean", ["feature-state", "hover"], false], -->
<!-- 1, -->
<!-- .9 -->
<!-- ], -->
<!-- "circle-stroke-width": -->
<!-- ["case", -->
<!-- ["boolean", ["feature-state", "hover"], false],1,0.1], -->
<!-- "circle-stroke-color":  -->
<!-- ["case", -->
<!-- ["boolean", ["feature-state", "hover"], false], -->
<!-- "rgb(255, 255, 255)",   -->
<!-- "rgb(0, 0, 0)"] -->
<!-- } -->
<!-- }, 'waterway-label'); -->

<!-- for (i = 0; i < layers.length; i++) { -->
  <!-- var layer = layers[i]; -->
  <!-- var color = colors[i]; -->
  <!-- var item = document.createElement('div'); -->
  <!-- var key = document.createElement('span'); -->
  <!-- key.className = 'legend-key'; -->
  <!-- key.style.backgroundColor = color; -->

  <!-- var value = document.createElement('span'); -->
  <!-- value.innerHTML = layer; -->
  <!-- item.appendChild(key); -->
  <!-- item.appendChild(value); -->
  <!-- legend.appendChild(item); -->
<!-- } -->

});
map.getCanvas().style.cursor = 'default';


function mobile_detect() {

if (navigator.userAgent.match(/Mobile/)) {return 8.5;
}
else {
return 10;
}
}

/*/
function createFillColor(year) {
	return [
  "step",
  ["get", year],
  "hsla(0, 91%, 44%, 0.85)",
  0.10,
  "hsla(0, 91%, 44%, 0.75)",
  0.25,
  "hsla(0, 91%, 44%, 0.65)",
  0.35,
  "hsla(0, 91%, 44%, 0.45)",
  0.5,
  "hsla(219, 78%, 53%, 0.45)",
  0.65,
  "hsla(219, 78%, 53%, 0.65)",
  0.75,
  "hsla(219, 78%, 53%, 0.75)",
  0.9,
  "hsla(219, 78%, 53%, 0.85)",
  1,
  "hsla(219, 78%, 53%, 0.85)"
];
}

function load_map(Year) {
map.setPaintProperty('votemap', 'fill-color', createFillColor(Year));



}


document.getElementById('slider').addEventListener('input', function(e) {
Year = e.target.value
outputUpdate(Year)
//console.log(Year)
load_map(Year);
});


var time_step;

function Advance() {
  time_step = setInterval(Step, 1500);
}

function Step() {
  if (parseInt(document.getElementById('slider').value)< 2016) {
  document.getElementById('slider').value=(String(parseInt(document.getElementById('slider').value)+4));
  document.getElementById('slider').dispatchEvent(new Event('input'))
  console.log("It worked");
  } else {
  document.getElementById('slider').value="2000";
  document.getElementById('slider').dispatchEvent(new Event('input'))
  }
}

function StopFunction() {
  clearInterval(time_step);
}/*/
//document.getElementById('slider').value
//document.getElementById('slider').dispatchEvent(new Event('input'))

// https://gist.github.com/SonyaMoisset/aa79f51d78b39639430661c03d9b1058#file-title-case-a-sentence-for-loop-wc-js
var toTitleCase = function (str) {
	str = str.toLowerCase().split(' ');
	for (var i = 0; i < str.length; i++) {
		str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
	}
	return str.join(' ');
};


var mouseLocation = null
map.on('mousemove', function(e) {
  mouseLocation = e.point
  textEvent()
  <!-- textEvent2() -->
  <!-- schoolEvent() -->
});
var NHPD = "NHPD Property ID";
var Property = "Property Name";
var units = "Total Units";
  
function textEvent() { 
  var mun = map.queryRenderedFeatures(mouseLocation, {
    layers: [first_id]
  });

  if (mun.length > 0) {
    document.getElementById('well').innerHTML = '<p>' +
	'<strong>Name: </strong>' + mun[0].properties[Property] + '<br><strong>Total Units: </strong>' + mun[0].properties[units] 
	+ '<br><strong>Property ID: </strong>' 
	+ mun[0].properties[NHPD] 
	<!-- + '<br><strong>Status: </strong>' + toTitleCase(mun[0].properties.status) -->
	<!-- + '<br><strong>Year: </strong>' + mun[0].properties.year  -->
	+
	'</p>';
  }
  else {
    document.getElementById('well').innerHTML = '<p> </p>';
	document.getElementById('pd').innerHTML = '<p id="changeMe">Hover Over a Facility for Info</p>'
	if (navigator.userAgent.match(/Mobile/)) {
document.getElementById('changeMe').innerHTML = 'Touch a Facility for Info';
  }
};
};

<!-- function textEvent2() {  -->
  <!-- var locs = map.queryRenderedFeatures(mouseLocation, { -->
    <!-- layers: [second_id] -->
  <!-- }); -->

  <!-- if (locs.length > 0) { -->
    <!-- document.getElementById('loc').innerHTML = '<p>' + -->
	<!-- '<strong>Well: </strong>' + locs[0].properties.well_name + '<br><strong>Operator: </strong>' + toTitleCase(locs[0].properties.operator) + '<br><strong>Type: </strong>' + toTitleCase(locs[0].properties.type)+ '<br><strong>Status: </strong>' + toTitleCase(locs[0].properties.status) -->
	<!-- + '<br><strong>Year: </strong>' + locs[0].properties.year +'</p>'; -->
  <!-- } -->
  <!-- else { -->
    <!-- document.getElementById('loc').innerHTML = '<p> </p>'; -->
	<!-- document.getElementById('pd').innerHTML = '<p id="changeMe">Hover Over a Well for Info</p>' -->
	<!-- if (navigator.userAgent.match(/Mobile/)) { -->
<!-- document.getElementById('changeMe').innerHTML = 'Touch a Well for Info'; -->
  <!-- } -->
<!-- }; -->
<!-- }; -->

<!-- function schoolEvent() { -->

  <!-- var sch = map.queryRenderedFeatures(mouseLocation, { -->
    <!-- layers: ['school_loc'] -->
  <!-- }); -->
  <!-- if (sch.length > 0) { -->
    <!-- document.getElementById('pd').innerHTML = '<h3><strong>' + sch[0].properties[schoolName] + '</h3></strong><p>' +  -->
	<!-- '</p><p style="color:hsla(41, 100%, 82%, 1)"><strong><em>' + sch[0].properties[totEnroll] +  -->
	<!-- '</strong> Total Enrollment</em></p>'; -->

  <!-- } else { -->
    <!-- document.getElementById('pd').innerHTML = '<p id="changeMe">Hover Over a Well for Info</p>' -->
	<!-- if (navigator.userAgent.match(/Mobile/)) { -->
<!-- document.getElementById('changeMe').innerHTML = 'Touch a Well for Info'; -->
<!-- } -->
	<!-- ; -->
  <!-- } -->
<!-- }; -->







// When the user moves their mouse over the state-fill layer, we'll update the
// feature state for the feature under the mouse.
map.on("mousemove", first_id, function(e) {
if (e.features.length > 0) {
if (hoveredStateId) {
map.setFeatureState({source: first_src, sourceLayer:first_layer, id: hoveredStateId}, { hover: false});
}
hoveredStateId = e.features[0].id;
map.setFeatureState({source: first_src, sourceLayer:first_layer, id: hoveredStateId}, { hover: true});
}
});
 
// When the mouse leaves the state-fill layer, update the feature state of the
// previously hovered feature.
map.on("mouseleave", first_id, function() {
if (hoveredStateId) {
map.setFeatureState({source: first_src, sourceLayer:first_layer, id: hoveredStateId}, { hover: false});
}
hoveredStateId =  null;
});



<!-- map.on("mousemove", second_id, function(e) { -->
<!-- if (e.features.length > 0) { -->
<!-- if (hoveredStateId1) { -->
<!-- map.setFeatureState({source: second_src, sourceLayer:second_layer, id: hoveredStateId1}, { hover: false}); -->
<!-- } -->
<!-- hoveredStateId1 = e.features[0].id; -->
<!-- map.setFeatureState({source: second_src, sourceLayer:second_layer, id: hoveredStateId1}, { hover: true}); -->
<!-- } -->
<!-- }); -->
 
<!-- // When the mouse leaves the state-fill layer, update the feature state of the -->
<!-- // previously hovered feature. -->
<!-- map.on("mouseleave", second_id, function() { -->
<!-- if (hoveredStateId1) { -->
<!-- map.setFeatureState({source: second_src, sourceLayer:second_layer, id: hoveredStateId1}, { hover: false}); -->
<!-- } -->
<!-- hoveredStateId1 =  null; -->
<!-- }); -->

</script> 
 
 
</body>
</html>