<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Display a map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='mapbox-gl.js'></script>
<link href='mapbox-gl.css' rel='stylesheet' />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">

<style>

body {
  margin: 0;
  padding: 0;
}

h2{
  margin: 8px;
  font-size: 1.2em;
}

,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  margin: 10px;
  font-size: .85em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
  font-weight: 'lighter';
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  color: rgba(255, 255, 255, 0.8);
  background: rgba(40, 40, 40, 0.9);
  margin-right: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 'normal';
  overflow: auto;
  border-radius: 3px;
}

.map-overlay2 {
  position: absolute;
  bottom: 0;
  left: 10;
  color: rgba(255, 255, 255, 0.8);
  background: rgba(40, 40, 40, 0.9);
  margin-left: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 'lighter';
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  box-shadow: 0 1px 2px rgba(255, 255, 255, 0.4);
  height: 120px;
  margin-top: 20px;
  width: 250px;
}

#slider-feature {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(255, 255, 255, 0.4);
  height: 100px;
  margin-bottom: 40px;
  width: 345px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(255, 255, 255, 0.4);
  line-height: 18px;
  height: 100px;
  margin-bottom: 40px;
  font-size: 0.85em;
  font-weight:"lighter"
  width: 85px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}

</style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='features'><h2>Census Block</h2><div id ='municipality'></div><div id='pd'>

<p id="changeMe">Hover Over a Block for Info</p>
<script>
if (navigator.userAgent.match(/Mobile/)) {
document.getElementById('changeMe').innerHTML = 'Touch a Block for Info';
}
</script>
</div><div id ='municipality'></div></div>
<div class='map-overlay' id='legend'><strong>Distance</strong><p></p></div>

<div class='map-overlay2' id='slider-feature'>
<h2>Marcellus Shale Development</h2>
<label for='slider'>Year</label>
<input id='slider' type='range' list="tickmarks" min='2007' max='2020' step='1' value='2007' >
<output for="slider" id="time_line_year">2007</output>
<button class="button button4" onclick="Advance()">Play</button>
<button class="button button4" onclick="StopFunction()">Stop</button>
</div>



<script>
var zoom_num = null


function outputUpdate(yr) {
	document.querySelector('#time_line_year').value = yr;
}

function getYear() {
  return Year;
}
Year="2007"
mapboxgl.accessToken = 'pk.eyJ1Ijoiamprb2hlciIsImEiOiJjanhtM3JncHIwMjY4M3BtbXV0Z2dvZzg0In0._o4vt3R-MDgSonaoHMmk8w';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/jjkoher/ck6e1c7si1t0y1imraw2eq8k8', // stylesheet location
center: [-79.93, 40.089], // starting position [lng, lat]
zoom: mobile_detect() // starting zoom
});

var hoveredStateId =  null;
var layers = ['< 2 mi', '2-3 mi', '>3 mi'];
var colors = [
	"hsl(358, 93%, 47%)",
    "hsl(29, 100%, 51%)",
    "hsl(239, 97%, 69%)"
  ];

map.on('load', function(){
map.addSource('distances', {
'type': 'vector',
'url': 'mapbox://jjkoher.8emi6wmy'
//'generateId': true
});


map.addLayer({
'id': 'dist_id',
'source': 'distances',
'source-layer': 'blocks',
'type': 'fill',
'paint': {
'fill-color': 
['match', ['feature-state', 'change_year'],
"2007",createFillColor("2007"),
"2008",createFillColor("2008"),
"2009",createFillColor("2009"),
"2010",createFillColor("2010"),
"2011",createFillColor("2011"),
"2012",createFillColor("2012"),
"2013",createFillColor("2013"),
"2014",createFillColor("2014"),
"2015",createFillColor("2015"),
"2016",createFillColor("2016"),
"2017",createFillColor("2017"),
"2018",createFillColor("2018"),
"2019",createFillColor("2019"),
"2020",createFillColor("2020"),
createFillColor("2007")
],
"fill-opacity": ["case",
["boolean", ["feature-state", "hover"], false],
.2,
.75
]
}
}, 'waterway-label');



for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}

});
map.getCanvas().style.cursor = 'default';


function mobile_detect() {

if (navigator.userAgent.match(/Mobile/)) {return 8;
}
else {
return 9;
}
}


function ChangeLayer() {
	console.log(Year);
    highlightedFeatures = map.querySourceFeatures('distances', {
      sourceLayer: 'blocks'
    }); 

    highlightedFeatures.forEach(function(f) { 
 map.setFeatureState({
        source: 'distances',
        sourceLayer: 'blocks',
        id: f.id
      }, {
        change_year: Year
      });
 });
}



function createFillColor(year) {
	return [
  "step",
  ["get", year],
  "hsl(358, 93%, 47%)",
  2,
  "hsl(29, 100%, 51%)",
  3,
  "hsla(239, 97%, 69%, 0.5)"
];
}

document.getElementById('slider').addEventListener('input', function(e) {
Year = e.target.value
outputUpdate(Year)
ChangeLayer(Year)
//console.log(Year)
//load_map(Year);
});


var time_step;

function Advance() {
  time_step = setInterval(Step, 600);
}

function Step() {
  if (parseInt(document.getElementById('slider').value)< 2020) {
  document.getElementById('slider').value=(String(parseInt(document.getElementById('slider').value)+1));
  document.getElementById('slider').dispatchEvent(new Event('input'))
  console.log("It worked");
  } else {
  document.getElementById('slider').value="2007";
  document.getElementById('slider').dispatchEvent(new Event('input'))
  }
}

function StopFunction() {
  clearInterval(time_step);
}
//document.getElementById('slider').value
//document.getElementById('slider').dispatchEvent(new Event('input'))

// https://gist.github.com/SonyaMoisset/aa79f51d78b39639430661c03d9b1058#file-title-case-a-sentence-for-loop-wc-js
var toTitleCase = function (str) {
	str = str.toLowerCase().split(' ');
	for (var i = 0; i < str.length; i++) {
		str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
	}
	return str.join(' ');
};


var mouseLocation = null
map.on('mousemove', function(e) {
  mouseLocation = e.point
  textEvent()

});
  


function textEvent() {
  var dist = map.queryRenderedFeatures(mouseLocation, {
    layers: ['dist_id']
  });
  if (dist.length > 0) {
    document.getElementById('pd').innerHTML = '<h3><strong>Block ID: ' + dist[0].properties['GEOID10'] + '<br>Avg. Miles from Well: ' + dist[0].properties[Year].toFixed(2) +'<br></h3></strong><p>'
	<!-- + dist[0].properties[Hour] + '</h3></strong><p>' +  -->
	<!-- '</p><p style="color:hsla(41, 100%, 82%, 1)"><strong><em>' +  -->
	<!-- '</strong> Recorded Visits</em></p>' -->
	;

  } else {
    document.getElementById('pd').innerHTML = '<p id="changeMe">Hover Over a Block for Info</p>'
	if (navigator.userAgent.match(/Mobile/)) {
document.getElementById('changeMe').innerHTML = 'Touch a Block for Info';
}
	;
  }
};







// When the user moves their mouse over the state-fill layer, we'll update the
// feature state for the feature under the mouse.
map.on("mousemove", "dist_id", function(e) {
if (e.features.length > 0) {
if (hoveredStateId) {
map.setFeatureState({source: 'distances', sourceLayer:'blocks', id: hoveredStateId}, { hover: false});
}
hoveredStateId = e.features[0].id;
map.setFeatureState({source: 'distances', sourceLayer:'blocks', id: hoveredStateId}, { hover: true});
}
});
 
// When the mouse leaves the state-fill layer, update the feature state of the
// previously hovered feature.
map.on("mouseleave", "dist_id", function() {
if (hoveredStateId) {
map.setFeatureState({source: 'distances', sourceLayer:'blocks', id: hoveredStateId}, { hover: false});
}
hoveredStateId =  null;
});

</script> 
 
 
</body>
</html>